<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .smallContainer{
            width: 1000px;
            height: 100px;
            border-radius: 10px;
            background-color: transparent;
            margin-top: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
        }

        .smallerContainer{
            width: 80px;
            height: 80px;
            border-radius: 10px;
            background-color: aqua;
            margin: 10px;
            
        }

        .smallestContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

     button{
        border: none;
        width: 200px;
        margin: 10px;
        border-radius: 10px;
        background-color: orange;
        
    
    }

    
    </style>
</head>
<body>
    <div  class="container">
    <div class="smallContainer">
        <div class="smallestContainer">
             <div class="smallerContainer"></div>
             <p>Uchenna</p>
        </div>
         <div class="smallestContainer">
             <div class="smallerContainer"></div>
             <p>Uchenna</p>
        </div>
         <div class="smallestContainer">
             <div class="smallerContainer"></div>
             <p>Uchenna</p>
        </div>

        <button>Search</button>
        </div>
        
    </div>
   
</body>
</html>